USERNAME=arkadyzimich
UI_DOCKERFILE=Dockerfile
UI_VER=1.0
POST_DOCKERFILE=Dockerfile
POST_VER=1.0
COMMENT_DOCKERFILE=Dockerfile
COMMENT_VER=1.0
DB_VER=3.2
BACK_SUBNET=10.0.2.0/24
FRONT_SUBNET=10.0.1.0/24
